{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (MSYS2 bash)",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "C:/msys64/usr/bin/bash.exe",
          "args": ["-lc"]
        },
        "cwd": "${workspaceFolder}"
      },
      "command": "make -B music_visualizer2",
      "problemMatcher": "$gcc"
    }
  ]
}
